@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fullbg{
    /* background-image: url('./bgImg2.webp'); */

    /* background-color: rgb(34, 55, 140); */

    /* width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center; */

    background: #020024;
    background: linear-gradient(0deg, rgb(6, 3, 63) 16%, rgb(11, 11, 121) 78%, rgba(0, 212, 255, 1) 100%);
}

.c1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
    margin-top: 40px;
}

.c1 h1{
    font-size: 70px;
    color: whitesmoke;
    font-weight: 600;
    font-family: 'Rubik', sans-serif;
    text-shadow: 2px 2px 4px black;
    text-align: center;
}

.c1 .label{
    font-size: 20px;
    color: white;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.c1 .hrline1{
    width: 300px;
    height: 2px;
    background-color: white;
    margin: 10px 0;
}

.c2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.c2 .card1{
    width: 280px;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.c2 .card1 img{
    width: 90%;
    height: auto;
    object-fit: cover;
}

.c2 .card1:hover{
    transform: scale(1.1);
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgb(49, 245, 45);
}